# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# API environment variables
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

API_PORT=5001

# DevOps auth guard token
AUTH_HEADER_DEV_OPS=devops

# Whether HTTP requests should be logged
LOG_HTTP_REQUESTS=false

# Whether to generate Swagger documentation (hosted at '/docs')
SWAGGER_DOCUMENTATION=false